<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<STYLE type="text/css">
BODY {
	cursor: default;
	margin: 0px;
	padding: 2px;
	padding-left: 1px;
	padding-right: 1px;
}
FIELDSET {
	cursor: default;
	border-left-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	margin: 8px;
}
TEXTAREA.text, INPUT.text {
	padding-left: 1px;
	font-family: Tahoma;
	font-size: 11px;
	height: 21px;
}
TD {
	font-family: Arial;
	font-size: 11px;
	color: windowtext;
}
.list-group {
	font-weight: bold;
	margin-bottom: 8px;
}
.list-contact-online {
	display: block;
	font-weight: normal;
	padding-left: 14px;
	font-weight: bold;
}
.list-contact-offline {
	display: block;
	font-weight: normal;
	padding-left: 14px;
}
</STYLE>
<SCRIPT src="main/XMPPAddress.js"></SCRIPT>
<SCRIPT src="main/XMPPMessage.js"></SCRIPT>
<SCRIPT src="main/GroupMessage.js"></SCRIPT>
</HEAD>
<BODY scroll=no bgcolor=buttonface onload="Begin()" onkeydown="if(event.keyCode==27)external.wnd.close()">

<FORM onsubmit="event.returnValue = false; SendMessage();">

<TABLE width="100%" height="100%" border=0 cellspacing=0 cellpadding=0 style="table-layout: fixed;">
<COL><COL width=300>
<TR valign=top>
	<TD>
		<FIELDSET>
			<LEGEND id=txt_message></LEGEND>
			<TEXTAREA id=txt class=text style="width: 100%; height: 200px; margin-bottom: 4px;" onpropertychange="document.getElementById( 'btn_send' ).disabled = ( /^\s*$/ ).test( this.value )"></TEXTAREA><BR>
			<INPUT type=checkbox id=check_url style="margin-left: 4px;" onpropertychange="document.getElementById( 'url' ).disabled = ! this.checked"> <LABEL for=check_url id=txt_attach></LABEL><BR>
			<INPUT type=text id=url class=text style="width: 100%;" value="http://" disabled><BR>
		</FIELDSET>
		<FIELDSET>
			<LEGEND id=txt_type></LEGEND>
			<INPUT type=radio name=msgtype id=check_normal checked> <LABEL for=check_normal id=txt_normal></LABEL><BR>
			<INPUT type=radio name=msgtype id=check_attention> <LABEL for=check_attention id=txt_attention></LABEL><BR>
			<INPUT type=radio name=msgtype id=check_alert> <LABEL for=check_alert id=txt_alert></LABEL><BR>
		</FIELDSET>
	</TD>
	<TD style="padding-top: 2px;">
		<SPAN id=txt_sendto></SPAN>
		<DIV id=userlist style="padding: 2px; font-family: Tahoma; width: 100%; height: 326px; background-color: window; border: 2px inset; overflow-x: hidden; overflow-y: scroll;"></DIV>
	</TD>
</TR>
<TR valign=top height=45 valign=middle>
	<TD colspan=2 style="border-top: 2px groove; padding: 10px;" align=right>
	<INPUT type=submit class=text style="height: 24px; width: 90px;" id=btn_send disabled>
	<INPUT type=button class=text style="height: 24px; width: 90px;" id=btn_cancel onclick="external.wnd.close()">
	</TD>
</TR>
</TABLE>

</FORM>

</BODY>
</HTML>
