!insertmacro MUI_LANGUAGE "Catalan"

LangString DESC_SecCopyRequired		${LANG_CATALAN}	"Aquests arxius són demanats per a utilitzar ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_CATALAN}	"El menú d'Inici et dóna un fàcil accès a ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_CATALAN}	"Afegeix ${PRODUCT} a la teva barra de Llençament Ràpid."
LangString DESC_SecCreateDesktop	${LANG_CATALAN}	"Col·loca un enllaç directe al teu escriptori."
LangString DESC_SecCreateAutoStart	${LANG_CATALAN}	"${PRODUCT} iniciarà sessió automàticament quan inicies Windows."
LangString ITEM_SecCreateStartMenu	${LANG_CATALAN}	"Enllaç directe al Menú Inici"
LangString ITEM_SecCreateQuickstart	${LANG_CATALAN}	"Enllaç directe a la barra de Llençament Ràpid"
LangString ITEM_SecCreateDesktop	${LANG_CATALAN}	"Enllaç directe a l'Escriptori"
LangString ITEM_SecCreateAutoStart	${LANG_CATALAN}	"Arrencar ${PRODUCT} a l'inici"
LangString TEXT_WindowsOutdated		${LANG_CATALAN}	"No es pot instal·lar ${PRODUCT}.$\nEs demana Windows NT 4 o superior."
LangString TEXT_AlreadyRunning		${LANG_CATALAN}	"Tancar ${PRODUCT} abans de continuar."
LangString TEXT_InternetExplorer	${LANG_CATALAN}	"No es pot continuar amb l'instal·lació de ${PRODUCT}.$\n$\nEs demanat Microsoft Internet Explorer versió 5.5 o superior.  Vols baixar aquesta actualització ara?"
LangString TEXT_DownloadFailed		${LANG_CATALAN}	"Error: No es pot baixar el component demanat. Assegureu-vos que esteu connectats a Internet."
LangString un.TEXT_RemoveProfiles	${LANG_CATALAN}	"Esborrar el perfil i els arxius d'historial?"
LangString un.TEXT_RemoveDirectory	${LANG_CATALAN}	"Nota: $INSTDIR no es pot esborrar."
