!insertmacro MUI_LANGUAGE "Danish"

LangString DESC_SecCopyRequired		${LANG_DANISH}	"Disse filer er påkrævet for at bruge ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_DANISH}	"Menuen Start giver dig let adgang til ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_DANISH}	"Føj ${PRODUCT} til værktøjslinjen Hurtig start."
LangString DESC_SecCreateDesktop	${LANG_DANISH}	"Placer en genvej på skrivebordet."
LangString DESC_SecCreateAutoStart	${LANG_DANISH}	"${PRODUCT} vil automatisk logge på når du starter Windows."
LangString ITEM_SecCreateStartMenu	${LANG_DANISH}	"Genvej i Menuen Start"
LangString ITEM_SecCreateQuickstart	${LANG_DANISH}	"Genvej i Hurtig start"
LangString ITEM_SecCreateDesktop	${LANG_DANISH}	"Genvej på skrivebordet"
LangString ITEM_SecCreateAutoStart	${LANG_DANISH}	"Kør ${PRODUCT} ved opstart"
LangString TEXT_WindowsOutdated		${LANG_DANISH}	"Kan ikke installere ${PRODUCT}.$\nWindows NT 4 eller højere er påkrævet."
LangString TEXT_AlreadyRunning		${LANG_DANISH}	"Luk ${PRODUCT} før du fortsætter."
LangString TEXT_InternetExplorer	${LANG_DANISH}	"Kan ikke fortsætte installationen af ${PRODUCT}.$\n$\nMicrosoft Internet Explorer version 5.5 eller højere er påkrævet. Vil du hente denne opdatering nu?"
LangString TEXT_DownloadFailed		${LANG_DANISH}	"Fejl: Kan ikke hente en påkrævet komponent. Kontroller, at du er forbundet til internettet."
LangString un.TEXT_RemoveProfiles	${LANG_DANISH}	"Slet profiler og oversigtsfiler?"
LangString un.TEXT_RemoveDirectory	${LANG_DANISH}	"Bemærk! $INSTDIR kan ikke slettes."
