!insertmacro MUI_LANGUAGE "Dutch"

LangString DESC_SecCopyRequired		${LANG_DUTCH}	"Deze bestanden zijn vereist voor ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_DUTCH}	"Het Start Menu biedt vlotte toegang tot ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_DUTCH}	"${PRODUCT} toevoegen aan de Snel starten werkbalk."
LangString DESC_SecCreateDesktop	${LANG_DUTCH}	"Plaats een snelkoppeling op het bureaublad."
LangString DESC_SecCreateAutoStart	${LANG_DUTCH}	"${PRODUCT} zal automatisch aanmelden wanneer Windows opstart."
LangString ITEM_SecCreateStartMenu	${LANG_DUTCH}	"Start Menu snelkoppeling"
LangString ITEM_SecCreateQuickstart	${LANG_DUTCH}	"Snel starten werkbalk"
LangString ITEM_SecCreateDesktop	${LANG_DUTCH}	"Bureaublad snelkoppeling"
LangString ITEM_SecCreateAutoStart	${LANG_DUTCH}	"${PRODUCT} laden bij het opstarten"
LangString TEXT_WindowsOutdated		${LANG_DUTCH}	"Kan ${PRODUCT} niet installeren.$\nWindows NT 4 of hoger is vereist."
LangString TEXT_AlreadyRunning		${LANG_DUTCH}	"Sluit ${PRODUCT} voor verder te gaan."
LangString TEXT_InternetExplorer	${LANG_DUTCH}	"Kan ${PRODUCT} niet installeren.$\n$\nMicrosoft Internet Explorer versie 5.5 of hoger is vereist.  Wilt u deze update nu downloaden?"
LangString TEXT_DownloadFailed		${LANG_DUTCH}	"Fout: Kan de systeembestanden niet downloaden. Controleer uw Internetverbinding."
LangString un.TEXT_RemoveProfiles	${LANG_DUTCH}	"Wilt u de profielen en het berichtenarchief verwijderen?"
LangString un.TEXT_RemoveDirectory	${LANG_DUTCH}	"Opmerking: $INSTDIR kan niet verwijderd worden."
