!insertmacro MUI_LANGUAGE "German"

LangString DESC_SecCopyRequired		${LANG_GERMAN}	"Diese Dateien sind erforderlich um ${PRODUCT} zu benutzen."
LangString DESC_SecCreateStartMenu	${LANG_GERMAN}	"Das Startmenü erlaubt dir einen einfachen Einstieg in ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_GERMAN}	"Füge ${PRODUCT} zu deiner Quick Launch Leiste hinzu."
LangString DESC_SecCreateDesktop	${LANG_GERMAN}	"Platziere einen Shortcut auf deinem Desktop."
LangString DESC_SecCreateAutoStart	${LANG_GERMAN}	"${PRODUCT} wird sich beim Windows Start automatisch einloggen."
LangString ITEM_SecCreateStartMenu	${LANG_GERMAN}	"Start Menu Shortcut"
LangString ITEM_SecCreateQuickstart	${LANG_GERMAN}	"Quick Launch Shortcut"
LangString ITEM_SecCreateDesktop	${LANG_GERMAN}	"Desktop Shortcut"
LangString ITEM_SecCreateAutoStart	${LANG_GERMAN}	"Starte ${PRODUCT} mit Windows starten"
LangString TEXT_WindowsOutdated		${LANG_GERMAN}	"Kann ${PRODUCT} nicht installieren.$\nBenötigt Windows NT 4 oder höher."
LangString TEXT_AlreadyRunning		${LANG_GERMAN}	"Schliesse ${PRODUCT} bevor es weiter geht."
LangString TEXT_InternetExplorer	${LANG_GERMAN}	"Kann mit der Installation von ${PRODUCT} nicht fortfahren.$\n$\nMicrosoft Internet Explorer Version 5.5 oder höher wird benötigt.  Willst du dieses Update jetzt herunterladen?"
LangString TEXT_DownloadFailed		${LANG_GERMAN}	"Fehler: Kann Library nicht herunterladen. Prüfe, ob mit dem Internet verbunden bist."
LangString un.TEXT_RemoveProfiles	${LANG_GERMAN}	"Profile und Archiv Dateien entfernen?"
LangString un.TEXT_RemoveDirectory	${LANG_GERMAN}	"Anmerkung: $INSTDIR kann nicht gelöscht werden."
