!insertmacro MUI_LANGUAGE "Greek"

LangString DESC_SecCopyRequired		${LANG_GREEK}	"Τα αρχεία αυτά είναι απαραίτητα για τη χρήση του ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_GREEK}	"Το μενού εκκίνησης σας προσφέρει γρήγορη πρόσβαση στο ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_GREEK}	"Προσθέστε το ${PRODUCT} στη γραμμή γρήγορης εκκίνησης."
LangString DESC_SecCreateDesktop	${LANG_GREEK}	"Τοποθετήστε μία συντόμευση στην επιφάνεια εργασίας."
LangString DESC_SecCreateAutoStart	${LANG_GREEK}	"Το ${PRODUCT} θα συνδέεται αυτόματα με την εκκίνηση των Windows."
LangString ITEM_SecCreateStartMenu	${LANG_GREEK}	"Συντόμευση μενού εκκίνησης"
LangString ITEM_SecCreateQuickstart	${LANG_GREEK}	"Συντόμευση γρήγορης εκκίνησης"
LangString ITEM_SecCreateDesktop	${LANG_GREEK}	"Συντόμευση επιφάνειας εργασίας"
LangString ITEM_SecCreateAutoStart	${LANG_GREEK}	"Φόρτωση του ${PRODUCT} κατά την εκκίνηση"
LangString TEXT_WindowsOutdated		${LANG_GREEK}	"Δεν μπορεί να γίνει εγκατάσταση του ${PRODUCT}.Απαιτείται έκδοση $\nWindows NT 4 ή μεγαλύτερη."
LangString TEXT_AlreadyRunning		${LANG_GREEK}	"Τερματίστε τη λειτουργία του ${PRODUCT} προτού συνεχίσετε."
LangString TEXT_InternetExplorer	${LANG_GREEK}	"Η εγκατάσταση του ${PRODUCT} δεν μπορεί να ολοκληρωθεί.Απαιτείται έκδοση $\n$\nMicrosoft Internet Explorer 5.5 ή μεγηαλύτερη.  Θέλετε να κατεβάσετε την αναβαθμισμένη έκδοση τώρα;"
LangString TEXT_DownloadFailed		${LANG_GREEK}	"Σφάλμα: Ένα απαιτούμενο συστατικό δεν μπορεί να βρεθεί. Εξασφαλίστε ότι είστε συνδεδεμένοι με το Internet."
LangString un.TEXT_RemoveProfiles	${LANG_GREEK}	"Να διαγραφούν τα προφίλ χρηστών και τα αρχεία καταγραφής ιστορικού;"
LangString un.TEXT_RemoveDirectory	${LANG_GREEK}	"Σημείωση: Ο κατάλογος $INSTDIR δεν μπορεί να διαγραφεί."
