!insertmacro MUI_LANGUAGE "Italian"

LangString DESC_SecCopyRequired		${LANG_ITALIAN}	"Sono necessari questi file per usare ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_ITALIAN}	"Il menu' Start ti permette di accedere velocemente a ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_ITALIAN}	"Aggiungi ${PRODUCT} nella barra Avvio veloce."
LangString DESC_SecCreateDesktop	${LANG_ITALIAN}	"Crea un collegamento sul desktop."
LangString DESC_SecCreateAutoStart	${LANG_ITALIAN}	"${PRODUCT} sara' eseguito automaticamente all'avvio di Windows."
LangString ITEM_SecCreateStartMenu	${LANG_ITALIAN}	"Collegamento nel menu' Start"
LangString ITEM_SecCreateQuickstart	${LANG_ITALIAN}	"Collegamento in Avvio veloce"
LangString ITEM_SecCreateDesktop	${LANG_ITALIAN}	"Collegamento sul Desktop"
LangString ITEM_SecCreateAutoStart	${LANG_ITALIAN}	"Esegui ${PRODUCT} all'avvio"
LangString TEXT_WindowsOutdated		${LANG_ITALIAN}	"Impossibile installare ${PRODUCT}.$\nE' necessario Windows NT 4 o superiore."
LangString TEXT_AlreadyRunning		${LANG_ITALIAN}	"Chiudere ${PRODUCT} prima di continuare."
LangString TEXT_InternetExplorer	${LANG_ITALIAN}	"Impossibile continuare con l'installazione di ${PRODUCT}.$\n$\nE' necessario Microsoft Internet Explorer versione 5.5 o superiore.  Vuoi scaricare questo aggiornamento ora?"
LangString TEXT_DownloadFailed		${LANG_ITALIAN}	"Errore: Impossibile scaricare un componente richiesto. Assicurarsi di essere collegati ad Internet."
LangString un.TEXT_RemoveProfiles	${LANG_ITALIAN}	"Rimuovere i profili e la cronologia?"
LangString un.TEXT_RemoveDirectory	${LANG_ITALIAN}	"Nota: $INSTDIR non puo' essere rimosso."
