!insertmacro MUI_LANGUAGE "Korean"

LangString DESC_SecCopyRequired		${LANG_KOREAN}	"These files are required to use ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_KOREAN}	"The Start Menu gives you easy access to ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_KOREAN}	"Add ${PRODUCT} to your Quick Launch bar."
LangString DESC_SecCreateDesktop	${LANG_KOREAN}	"Place a shortcut on your desktop."
LangString DESC_SecCreateAutoStart	${LANG_KOREAN}	"${PRODUCT} will automatically log on when you start Windows."
LangString ITEM_SecCreateStartMenu	${LANG_KOREAN}	"Start Menu shortcut"
LangString ITEM_SecCreateQuickstart	${LANG_KOREAN}	"Quick Launch shortcut"
LangString ITEM_SecCreateDesktop	${LANG_KOREAN}	"Desktop shortcut"
LangString ITEM_SecCreateAutoStart	${LANG_KOREAN}	"Launch ${PRODUCT} on startup"
LangString TEXT_WindowsOutdated		${LANG_KOREAN}	"Cannot install ${PRODUCT}.$\nWindows NT 4 or higher is required."
LangString TEXT_AlreadyRunning		${LANG_KOREAN}	"Close ${PRODUCT} before continuing."
LangString TEXT_InternetExplorer	${LANG_KOREAN}	"Cannot continue with the installation of ${PRODUCT}.$\n$\nMicrosoft Internet Explorer version 5.5 or higher is required.  Do you want to download this update now?"
LangString TEXT_DownloadFailed		${LANG_KOREAN}	"Error: Can not download a required component. Make sure you are connected to the Internet."
LangString un.TEXT_RemoveProfiles	${LANG_KOREAN}	"Remove profiles and history files?"
LangString un.TEXT_RemoveDirectory	${LANG_KOREAN}	"Note: $INSTDIR cannot be removed."
