!insertmacro MUI_LANGUAGE "Lithuanian"

LangString DESC_SecCopyRequired		${LANG_LITHUANIAN}	"Ðie failai reikalingi tam, kad galëtumëte naudoti ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_LITHUANIAN}	"Pradinis meniu lengvai leidþia naudotis ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_LITHUANIAN}	"Pridëkite ${PRODUCT} á savo greito paleidimo programø parankinæ."
LangString DESC_SecCreateDesktop	${LANG_LITHUANIAN}	"Sukurkite nuorodà savo darbastalyje"
LangString DESC_SecCreateAutoStart	${LANG_LITHUANIAN}	"${PRODUCT} automatiðkai prisijungs prie serverio uþsikrovus kompiuteriui"
LangString ITEM_SecCreateStartMenu	${LANG_LITHUANIAN}	"Pradinio meniu nuoroda"
LangString ITEM_SecCreateQuickstart	${LANG_LITHUANIAN}	"Greito paleidimo programø parankinës nuoroda"
LangString ITEM_SecCreateDesktop	${LANG_LITHUANIAN}	"Darbastalio nuoroda"
LangString ITEM_SecCreateAutoStart	${LANG_LITHUANIAN}	"Paleisti ${PRODUCT} uþsikrovus kompiuteriui"
LangString TEXT_WindowsOutdated		${LANG_LITHUANIAN}	"Diegimas neámanomas, reikalinga ${PRODUCT}.$\nWindows NT 4 ar vëlesnë Windows versija."
LangString TEXT_AlreadyRunning		${LANG_LITHUANIAN}	"Iðjungti ${PRODUCT} prieð tæsiant."
LangString TEXT_InternetExplorer	${LANG_LITHUANIAN}	"Diegimas neámanomas, reikalinga ${PRODUCT}.$\n$\nMicrosoft Internet Explorer 5.5 ar vëlesnë versjia.  Ar pageidaujate atnaujinti programà dabar?"
LangString TEXT_DownloadFailed		${LANG_LITHUANIAN}	"Klaida: Parsisiøsti reikalingø komponentø nepavyko. Patikrinkite interneto prieigos nustatymus."
LangString un.TEXT_RemoveProfiles	${LANG_LITHUANIAN}	"Iðtrinti profiliø ir archyvø failus?"
LangString un.TEXT_RemoveDirectory	${LANG_LITHUANIAN}	"Praneðimas: $INSTDIR iðtrinti negalima."
