!insertmacro MUI_LANGUAGE "Polish"

LangString DESC_SecCopyRequired		${LANG_POLISH}	"Nastepujace pliki sa wymagane dla programu ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_POLISH}	"Menu Start zapewnia Ci latwy dostep do programu ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_POLISH}	"Dodaj program ${PRODUCT} do swojego paska szybkiego startu."
LangString DESC_SecCreateDesktop	${LANG_POLISH}	"Utwórz skrót do programu na pulpicie."
LangString DESC_SecCreateAutoStart	${LANG_POLISH}	"${PRODUCT} bedzie automatycznie startowal gdy wlaczysz Windows."
LangString ITEM_SecCreateStartMenu	${LANG_POLISH}	"Skrót w menu Start"
LangString ITEM_SecCreateQuickstart	${LANG_POLISH}	"Skrót na pasku szybkiego startu"
LangString ITEM_SecCreateDesktop	${LANG_POLISH}	"Skrót na pulpicie"
LangString ITEM_SecCreateAutoStart	${LANG_POLISH}	"Uruchom program ${PRODUCT} przy starcie"
LangString TEXT_WindowsOutdated		${LANG_POLISH}	"Nie moge zainstalowac programu ${PRODUCT}.$\nWindows NT 4 lub wyzszy jest wymagany."
LangString TEXT_AlreadyRunning		${LANG_POLISH}	"Zamknij program ${PRODUCT} zanim rozpoczniesz."
LangString TEXT_InternetExplorer	${LANG_POLISH}	"Nie moge kontnuowac instalacji programu ${PRODUCT}.$\n$\nMicrosoft Internet Explorer w wersji 5.5 lub wyzszej jest wymagany.  Chcesz pobrac ta aktualiacje teraz?"
LangString TEXT_DownloadFailed		${LANG_POLISH}	"Blad: Nie moge pobrac bibliotek. Upewnij sie, ze jestes podlaczony do internetu."
LangString un.TEXT_RemoveProfiles	${LANG_POLISH}	"Usunac profile oraz pliki archiwum?"
LangString un.TEXT_RemoveDirectory	${LANG_POLISH}	"Uwaga: $INSTDIR nie moze zostac usuniety."
