!insertmacro MUI_LANGUAGE "Russian"

LangString DESC_SecCopyRequired		${LANG_RUSSIAN}	"Эти файлы требуются для работы ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_RUSSIAN}	"Меню Пуск предоставляет удобный доступ для ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_RUSSIAN}	"Добавить ${PRODUCT} в панель Быстрого запуска."
LangString DESC_SecCreateDesktop	${LANG_RUSSIAN}	"Поместить ярлык на ваш рабочий стол."
LangString DESC_SecCreateAutoStart	${LANG_RUSSIAN}	"${PRODUCT} автоматически подключиться когда стартует Windows."
LangString ITEM_SecCreateStartMenu	${LANG_RUSSIAN}	"Ярлык меню Пуск"
LangString ITEM_SecCreateQuickstart	${LANG_RUSSIAN}	"Ярлык для панели Быстрого запуска"
LangString ITEM_SecCreateDesktop	${LANG_RUSSIAN}	"Ярлык на Рабочем столе"
LangString ITEM_SecCreateAutoStart	${LANG_RUSSIAN}	"Запускать ${PRODUCT} при загрузки"
LangString TEXT_WindowsOutdated		${LANG_RUSSIAN}	"Не могу установить ${PRODUCT}.$\nТребуется Windows NT 4 или выше."
LangString TEXT_AlreadyRunning		${LANG_RUSSIAN}	"Закройте ${PRODUCT} перед продолжением."
LangString TEXT_InternetExplorer	${LANG_RUSSIAN}	"Не могу продолжить во время инсталяции ${PRODUCT}.$\n$\nТребуется Microsoft Internet Explorer версии 5.5 или выше.  Желаете загрузить обновление сейчас?"
LangString TEXT_DownloadFailed		${LANG_RUSSIAN}	"Ошибка: Не могу загрузить библиотеку. Убедитесь что вы подключены к интернет."
LangString un.TEXT_RemoveProfiles	${LANG_RUSSIAN}	"Удалить профили и файлы истории?"
LangString un.TEXT_RemoveDirectory	${LANG_RUSSIAN}	"Замечание: $INSTDIR не может быть удален."
