!insertmacro MUI_LANGUAGE "SimpChinese"

LangString DESC_SecCopyRequired		${LANG_SIMPCHINESE}	"这些文件是运行 ${PRODUCT} 所必须的。"
LangString DESC_SecCreateStartMenu	${LANG_SIMPCHINESE}	"在开始菜单中增加 ${PRODUCT} 的快捷方式。"
LangString DESC_SecCreateQuickstart	${LANG_SIMPCHINESE}	"将 ${PRODUCT} 添加到快速启动工具栏。"
LangString DESC_SecCreateDesktop	${LANG_SIMPCHINESE}	"在桌面上添加一个快捷方式。"
LangString DESC_SecCreateAutoStart	${LANG_SIMPCHINESE}	"登录Windows时自动启动 ${PRODUCT} 。"
LangString ITEM_SecCreateStartMenu	${LANG_SIMPCHINESE}	"开始菜单的快捷方式"
LangString ITEM_SecCreateQuickstart	${LANG_SIMPCHINESE}	"快速启动工具栏的快捷方式"
LangString ITEM_SecCreateDesktop	${LANG_SIMPCHINESE}	"桌面快捷方式"
LangString ITEM_SecCreateAutoStart	${LANG_SIMPCHINESE}	"登录时自动启动 ${PRODUCT} "
LangString TEXT_WindowsOutdated		${LANG_SIMPCHINESE}	"无法 ${PRODUCT}.$\n需要 Windows NT 4 或者更高的版本。"
LangString TEXT_AlreadyRunning		${LANG_SIMPCHINESE}	"在继续前关闭 ${PRODUCT} 。"
LangString TEXT_InternetExplorer	${LANG_SIMPCHINESE}	"无法继续安装 ${PRODUCT}。$\n$\n需要 Microsoft Internet Explorer version 5.5 或以上版本。你愿意现在就下载并安装更高版本的浏览器吗？"
LangString TEXT_DownloadFailed		${LANG_SIMPCHINESE}	"错误：下载需要的组件失败。请确认您已经正常的连接到Internet。"
LangString un.TEXT_RemoveProfiles	${LANG_SIMPCHINESE}	"删除所有的配置文件和历史记录？"
LangString un.TEXT_RemoveDirectory	${LANG_SIMPCHINESE}	"提示：无法删除 $INSTDIR "
