!insertmacro MUI_LANGUAGE "Spanish"

LangString DESC_SecCopyRequired		${LANG_SPANISH}	"Estos archivo son necesarios para utilizar ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_SPANISH}	"El menú de inicio te permite acceder fácilmente a ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_SPANISH}	"Añade ${PRODUCT} a tu barra de inicio rápido."
LangString DESC_SecCreateDesktop	${LANG_SPANISH}	"Pon un Acceso Directo en tu Escritorio"
LangString DESC_SecCreateAutoStart	${LANG_SPANISH}	"${PRODUCT} se conectará automáticamente cuando inicies Windows"
LangString ITEM_SecCreateStartMenu	${LANG_SPANISH}	"Acceso directo en el menú de inicio"
LangString ITEM_SecCreateQuickstart	${LANG_SPANISH}	"Acceso directo en la barra de inicio rápido"
LangString ITEM_SecCreateDesktop	${LANG_SPANISH}	"Acceso directo en el Escritorio"
LangString ITEM_SecCreateAutoStart	${LANG_SPANISH}	"Lanzar ${PRODUCT} en el inicio"
LangString TEXT_WindowsOutdated		${LANG_SPANISH}	"No se puede instalar ${PRODUCT}.$\nSe requiere Windows NT 4 o superior."
LangString TEXT_AlreadyRunning		${LANG_SPANISH}	"Cierra ${PRODUCT} antes de continuar."
LangString TEXT_InternetExplorer	${LANG_SPANISH}	"No se puede continuar con la instalación de ${PRODUCT}.$\n$\nSe requiere Microsoft Internet Explorer versión 5.5 o superior.  ¿Quieres descargar la actualización ahora?"
LangString TEXT_DownloadFailed		${LANG_SPANISH}	"Error: No se ha podido descargar una librería. Asegúrate de estar conectado a Internet."
LangString un.TEXT_RemoveProfiles	${LANG_SPANISH}	"¿Borrar perfiles e historiales?"
LangString un.TEXT_RemoveDirectory	${LANG_SPANISH}	"Nota: No se ha podido borrar $INSTDIR."
