!insertmacro MUI_LANGUAGE "TradChinese"

LangString DESC_SecCopyRequired		${LANG_TRADCHINESE}	"使用 ${PRODUCT} 需要這些檔案。"
LangString DESC_SecCreateStartMenu	${LANG_TRADCHINESE}	"開始功能表讓你能快速存取 ${PRODUCT}。"
LangString DESC_SecCreateQuickstart	${LANG_TRADCHINESE}	"增加 ${PRODUCT} 到你的快速啟動列。"
LangString DESC_SecCreateDesktop	${LANG_TRADCHINESE}	"在你的桌面上放置一個捷徑。"
LangString DESC_SecCreateAutoStart	${LANG_TRADCHINESE}	"${PRODUCT} 會再你啟動 Windows 時自動登入。"
LangString ITEM_SecCreateStartMenu	${LANG_TRADCHINESE}	"開始功能表捷徑"
LangString ITEM_SecCreateQuickstart	${LANG_TRADCHINESE}	"快速啟動捷徑"
LangString ITEM_SecCreateDesktop	${LANG_TRADCHINESE}	"桌面捷徑"
LangString ITEM_SecCreateAutoStart	${LANG_TRADCHINESE}	"開機時啟動 ${PRODUCT}"
LangString TEXT_WindowsOutdated		${LANG_TRADCHINESE}	"無法安裝 ${PRODUCT}。$\n需要 Windows NT 4 或更新。"
LangString TEXT_AlreadyRunning		${LANG_TRADCHINESE}	"在繼續之前請關閉 ${PRODUCT}。"
LangString TEXT_InternetExplorer	${LANG_TRADCHINESE}	"無法繼續安裝 ${PRODUCT}。$\n$\n需要 Microsoft Internet Explorer 5.5 或更新。你要現在下載這個更新嗎？"
LangString TEXT_DownloadFailed		${LANG_TRADCHINESE}	"錯誤: 無法下載需要的元件。請確認你有連接到網際網路。"
LangString un.TEXT_RemoveProfiles	${LANG_TRADCHINESE}	"移除設定檔和紀錄檔案?"
LangString un.TEXT_RemoveDirectory	${LANG_TRADCHINESE}	"注意: $INSTDIR 無法移除。"
