; This file is part of Pandion instant messenger
; Copyright (c) 2001-2009 Sebastiaan Deckers
; License: GNU General Public License version 3 or later

!include "languages\English.nsh"
!include "languages\Catalan.nsh"
!include "languages\Czech.nsh"
!include "languages\Danish.nsh"
!include "languages\Dutch.nsh"
!include "languages\French.nsh"
!include "languages\German.nsh"
!include "languages\Greek.nsh"
!include "languages\Italian.nsh"
!include "languages\Japanese.nsh"
!include "languages\Korean.nsh"
!include "languages\Lithuanian.nsh"
!include "languages\Polish.nsh"
!include "languages\Portuguese.nsh"
!include "languages\Russian.nsh"
!include "languages\SimpChinese.nsh"
!include "languages\Spanish.nsh"
!include "languages\TradChinese.nsh"
!include "languages\Turkish.nsh"
