!insertmacro MUI_LANGUAGE "Turkish"

LangString DESC_SecCopyRequired     ${LANG_TURKISH} "${PRODUCT} kullanabilmek için bu dosyalar gereklidir."
LangString DESC_SecCreateStartMenu  ${LANG_TURKISH} "Baþlat menusü size ${PRODUCT} programýna hýzlý eriþim saðlar."
LangString DESC_SecCreateQuickstart ${LANG_TURKISH} "Hýzlý baþlat araç çubuðuna ${PRODUCT} ekle."
LangString DESC_SecCreateDesktop    ${LANG_TURKISH} "Masaüstüne kýsayol ekle."
LangString DESC_SecCreateAutoStart  ${LANG_TURKISH} "${PRODUCT} Windows'u baþlattýðýnýzda otomatik giriþ yapacak."
LangString ITEM_SecCreateStartMenu  ${LANG_TURKISH} "Baþlat Menüsü Kýsayolu"
LangString ITEM_SecCreateQuickstart ${LANG_TURKISH} "Hýzlý Baþlat Kýsayolu"
LangString ITEM_SecCreateDesktop    ${LANG_TURKISH} "Masaüstü Kýsayolu"
LangString ITEM_SecCreateAutoStart  ${LANG_TURKISH} "${PRODUCT} açýlýþta baþlasýn"
LangString TEXT_WindowsOutdated     ${LANG_TURKISH} "${PRODUCT} kurulamýyor.$\nWindows NT 4 veya daha yükseði gerekli."
LangString TEXT_AlreadyRunning      ${LANG_TURKISH} "Devam etmeden önce ${PRODUCT} programýný kapatýn."
LangString TEXT_InternetExplorer    ${LANG_TURKISH} "${PRODUCT} kurulumuna devam edilemez.$\n$\nMicrosoft Internet Explorer sürüm 5.5 veya daha yukarýsý gerekli.  Bu güncelleþtirmeyi çekmek ister misiniz?"
LangString TEXT_DownloadFailed      ${LANG_TURKISH} "Error: Gerekli bileþen çekilemedi. Internet'e baðlý olduðunuzdan emin olun."
LangString un.TEXT_RemoveProfiles   ${LANG_TURKISH} "Profil ve geçmiþ dosyalarý silinsin mi?"
LangString un.TEXT_RemoveDirectory  ${LANG_TURKISH} "Not: $INSTDIR kaldýrýlamadý."
