!insertmacro MUI_LANGUAGE "Czech"

LangString DESC_SecCopyRequired		${LANG_CZECH}	"Tyto soubory jsou nutné pro pro funkci prgramu ${PRODUCT}."
LangString DESC_SecCreateStartMenu	${LANG_CZECH}	"Start Menu umožòuje rychlý pøístup k ${PRODUCT}."
LangString DESC_SecCreateQuickstart	${LANG_CZECH}	"Pøídá ${PRODUCT} do panelu rychlého spouštìní."
LangString DESC_SecCreateDesktop	${LANG_CZECH}	"Pøidá zástupce na plochu."
LangString DESC_SecCreateAutoStart	${LANG_CZECH}	"${PRODUCT} se automaticky pøihlásí k serveru pøi startu Windows."
LangString ITEM_SecCreateStartMenu	${LANG_CZECH}	"Zástupce Start Menu"
LangString ITEM_SecCreateQuickstart	${LANG_CZECH}	"Zástupce rychlého spuštìní"
LangString ITEM_SecCreateDesktop	${LANG_CZECH}	"Zástupce na ploše"
LangString ITEM_SecCreateAutoStart	${LANG_CZECH}	"Spustit ${PRODUCT} pøi startu"
LangString TEXT_WindowsOutdated		${LANG_CZECH}	"Nelze instalovat ${PRODUCT}.$\n Je vyžadováné Windows NT 4 a vyšší"
LangString TEXT_AlreadyRunning		${LANG_CZECH}	"Zavøete ${PRODUCT} pøed pokraèováním."
LangString TEXT_InternetExplorer	${LANG_CZECH}	"Nemohu pokraèovat v instalaci ${PRODUCT}.$\n$\nMicrosoft Internet Explorer verze 5.5 nebo vyšší je vyžadován. Chcete nyní stáhnout update?"
LangString TEXT_DownloadFailed		${LANG_CZECH}	"Chyba: Nemohu stáhnout požadovanou komponentu. Ujistìte se, že jste pøipojeni k Internetu."
LangString un.TEXT_RemoveProfiles	${LANG_CZECH}	"Odebrat profily a soubory s historií?"
LangString un.TEXT_RemoveDirectory	${LANG_CZECH}	"Informace: $INSTDIR nemohl být odebrán."
