; This file is part of Pandion instant messenger
; Copyright (c) 2001-2009 Sebastiaan Deckers
; License: GNU General Public License version 3 or later

;Alphanumeric value to label each release
;Can contain whitespace
;Cannot contain \ / : * ? " < > |
!define VERSION "2.6"

;Human readable name of the software shown in installer and uninstaller
!define PRODUCT "Pandion"

;Used to create directories and shortcuts
;Can contain whitespace
;Cannot contain \ / : * ? " < > |
!define PRODUCTSAFE "Pandion"
