<?xml version="1.0"?>
<!--
	Appcaster
	Copyright (c) 2009 Sebastiaan Deckers
	License: GNU General Public License version 3 or later
-->
<job>
<?job error="true" debug="true"?>
	<runtime>
		<description>Generate or append an Atom feed with software update announcements.</description>

		<named name="source" helpstring="Location of the input XML feed" type="string" required="false"/>
		<named name="path" helpstring="Location of the output XML feed (default: appcaster.xml)" type="string" required="false"/>
		<named name="overwrite" helpstring="Erase the existing appcast (default: false)" type="string" required="false"/>
		<named name="maxage" helpstring="Prune feed entries older than this many days (default: infinite)" type="string" required="false"/>
		<named name="maxcount" helpstring="Maximum number of entries to keep in the feed (default: infinite)" type="string" required="false"/>

		<named name="application" helpstring="Name of the software" type="string" required="true"/>
		<named name="author" helpstring="Name of the publisher" type="string" required="false"/>
		<named name="description" helpstring="Information about the appcast" type="string" required="false"/>
		<named name="history" helpstring="URL of the revision history" type="string" required="false"/>
		<named name="location" helpstring="URL of the appcast" type="string" required="false"/>

		<named name="arguments" helpstring="Command line arguments for the update" type="string" required="false"/>
		<named name="changes" helpstring="Summary of the update" type="string" required="false"/>
		<named name="info" helpstring="URL of the release notes" type="string" required="false"/>
		<named name="mime" helpstring="MIME file type of the update file (default: application/octet-stream)" type="string" required="false"/>
		<named name="size" helpstring="Update file size in bytes or detected by file path" type="string" required="false"/>
		<named name="timestamp" helpstring="Time stamp of the update release (RFC 3339)" type="string" required="false"/>
		<named name="track" helpstring="Update deployment track (default: stable)" type="string" required="false"/>
		<named name="version" helpstring="Version of the update" type="string" required="true"/>
		<named name="url" helpstring="Download link to the update file" type="string" required="false"/>

		<example>
Notes:

- "size" may be a number specifying the file size in bytes, or a string specifying a local file path. If the local file exists, its file size is used.

- "source" may be a local file path or an HTTP/HTTPS URL.

- "maxage" and "maxcount" affect only appcast entries in the current release track. Appcast entries in other tracks and non-appcast entries in the XML feed are not removed.

Basic Example:
appcaster.wsf /application:FooApp /version:1.0.1

Full Example:
appcaster.wsf /source:http://example.com/myfeed.xml /path:myfeed.xml /overwrite:true /maxage:30 /maxcount:100 /application:FooApp /author:"Bar Inc." /description:"Latest updates feed" /location:http://example.com/fooapp.html /history:http://example.com/versions.html /arguments:--x64 /changes:"Better foos\nFixed bars" /info:http://example.com/v100.html /mime:application/x-msi /timestamp:2003-12-13T18:30:02.25+01:00 /size:1369088 /track:beta /version:1.0.1 /url:http://example.com/foo.msi
		</example>
	</runtime>
	<script language="JScript">
<![CDATA[
var Appcast = function(){

var generator = {
	name: "Appcaster",
	uri: "http://github.com/cbas/appcast",
	version: "1.1.0",

	output: {
		maxage: Number.POSITIVE_INFINITY,
		maxcount: Number.POSITIVE_INFINITY,
		overwrite: "false",
		path: "appcaster.xml",
		source: ""
	},

	feed: {
		application: "",
		author: "",
		description: "",
		history: "",
		location: ""
	},

	release: {
		arguments: "",
		changes: "",
		info: "",
		mime: "application/octet-stream",
		size: "",
		timestamp: "",
		track: "stable",
		version: "",
		url: ""
	},

	tools: {
		timestamp: function (date) {
			var pad = function (amount, width) {
				var padding = "";
				while (padding.length < width - 1 && amount < Math.pow(10, width - padding.length - 1))
					padding += "0";
				return padding + amount.toString();
			}
			date = date ? date : new Date();
			var offset = date.getTimezoneOffset();
			return pad(date.getFullYear(), 4)
				 + "-" + pad(date.getMonth() + 1, 2)
				 + "-" + pad(date.getDate(), 2)
				 + "T" + pad(date.getHours(), 2)
				 + ":" + pad(date.getMinutes(), 2)
				 + ":" + pad(date.getSeconds(), 2)
				 + "." + pad(date.getMilliseconds(), 3)
				 + (offset > 0 ? "-" : "+")
				 + pad(Math.floor(Math.abs(offset) / 60), 2)
				 + ":" + pad(Math.abs(offset) % 60, 2);
		},

		UUID: function () {
			return (new ActiveXObject("Scriptlet.TypeLib")).Guid.slice(1, -3).toLowerCase();
		},

		timestampToNumber: function ( timestamp ) {
			                           // 1 BCAD 2 Y          3 M         4 D            5 h         6 m         7 s         8 ms                              9 o   10 oh       11 om
			var match = timestamp.match(/^([-+]?)(\d{4,})(?:-?(\d{2})(?:-?(\d{2})(?:[Tt ](\d{2})(?::?(\d{2})(?::?(\d{2})(?:\.(\d{1,3})(?:\d+)?)?)?)?(?:[Zz]|(?:([-+])(\d{2})(?::?(\d{2}))?)?)?)?)?)?$/ );
			if (match) {
				for (var ints = [2, 3, 4, 5, 6, 7, 8, 10, 11], i = ints.length - 1; i >= 0; --i)
					match[ints[i]] = ints[i] in match ? parseInt(match[ints[i]], 10) : 0;
				if (1 in match && match[1] === '-') // BC/AD
					match[2] *= -1;
				var ms = Date.UTC(
					match[2], // Y
					match[3] - 1, // M
					match[4], // D
					match[5], // h
					match[6], // m
					match[7], // s
					match[8] // ms
				);
				if (9 in match) // offset
					ms += (match[9] == '+' ? -1 : 1) * (match[10] * 3600 * 1000 + match[11] * 1000); // oh om
				if (match[2] >= 0 && match[2] <= 99) // 1-99 AD
					ms -= 59958144000000;
				return ms;
			}
			else
				return Number.NEGATIVE_INFINITY;
		},

		loadConfig: function () {
			var checkAndApply = function (rootObject, argumentNames) {
				for (var i = 0; i < argumentNames.length; i++)
					if (WScript.Arguments.Named.Exists(argumentNames[i]))
						rootObject[argumentNames[i]] = WScript.Arguments.Named(argumentNames[i]);
			}
			checkAndApply(generator.output, ["path", "overwrite", "source", "maxage", "maxcount"]);
			checkAndApply(generator.feed, ["application", "author", "description", "history", "location"]);
			checkAndApply(generator.release, ["arguments", "changes", "info", "mime", "publication", "size", "track", "version", "url"]);

			generator.output.maxage = parseInt(generator.output.maxage, 10);
			if (isNaN(generator.output.maxage))
				generator.output.maxage = Number.POSITIVE_INFINITY;

			generator.output.maxcount = parseInt(generator.output.maxcount, 10);
			if (isNaN(generator.output.maxcount))
				generator.output.maxcount = Number.POSITIVE_INFINITY;

			if (generator.release.timestamp.length === 0)
				generator.release.timestamp = generator.tools.timestamp();

			if (generator.release.size.match(/[^\d]/)) {
				var fso = new ActiveXObject("Scripting.FileSystemObject");

			if (fso.FileExists(generator.release.size))
				generator.release.size = fso.GetFile(generator.release.size).Size;
			}
		},

		getFeed: function (source) {
			return source.length > 0 ? generator.tools.loadFeedFromPath(source) : generator.tools.prepareDefaultFeed();
		},

		eraseFeed: function (path) {
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			if (fso.FileExists(path)) {
				WScript.Echo("Deleting " + path);
				fso.DeleteFile(path, true);
			}
		},

		loadFeedFromPath: function (source) {
			var dom = new ActiveXObject("Msxml2.DOMDocument");
			dom.async = false;
			dom.resolveExternals = false;
			dom.load(source);
			if (dom.parseError.errorCode === 0) {
				WScript.Echo("Loading existing feed from " + source);
				var updated = dom.documentElement.selectSingleNode("/feed/updated");
				if (updated)
					updated.text = generator.tools.timestamp();
				else
					dom.documentElement.insertBefore(dom.documentElement.createElement("updated"), dom.documentElement.childNodes.item(0)).text = generator.tools.timestamp();
				return dom;
			}
			else
				return null;
		},

		prepareDefaultFeed: function () {
			WScript.Echo("Building feed from template");
			var dom = new ActiveXObject("Msxml2.DOMDocument");
			dom.async = false;
			dom.resolveExternals = false;
			var xml = [];
			xml.push("<?xml version='1.0'?>\n");
			xml.push("<feed xmlns='http://www.w3.org/2005/Atom'>\n");
			xml.push("\t<generator version='" + generator.version + "' uri='" + generator.uri + "'>" + generator.name + "</generator>\n");
			xml.push("\t<id>urn:uuid:" + generator.tools.UUID() + "</id>\n");
			if (generator.feed.author.length) {
				xml.push("\t<author>\n");
				xml.push("\t\t<name>" + generator.feed.author + "</name>\n");
				xml.push("\t</author>\n");
			}
			else
				WScript.Echo("Warning: Author is not specified for the feed. Possible RFC 4287 (Atom 1.0) violation.");
			if (generator.feed.history.length) {
				xml.push("\t<link href='" + generator.feed.history + "'\n");
				xml.push("\t\trel='alternate'\n");
				xml.push("\t\ttitle='" + generator.feed.application + " Release History'\n");
				xml.push("\t\ttype='text/html'/>\n");
			}
			if (generator.feed.location.length) {
				xml.push("\t<link href='" + generator.feed.location + "'\n");
				xml.push("\t\trel='self'\n");
				xml.push("\t\ttitle='" + generator.feed.application + " Updates Appcast'/>\n");
			}
			if (generator.feed.description.length) {
				xml.push("\t<subtitle>" + generator.feed.description + "</subtitle>\n");
			}
			xml.push("\t<title>" + generator.feed.application + " Updates Appcast</title>\n");
			xml.push("\t<updated>" + generator.tools.timestamp() + "</updated>\n");
			xml.push("</feed>");
			dom.loadXML(xml.join(""));
			return dom.parseError.errorCode === 0 ? dom : null;
		},

		createEntry: function () {
			WScript.Echo("Creating new appcast entry");
			var dom = new ActiveXObject("Msxml2.DOMDocument");
			dom.async = false;
			dom.resolveExternals = false;
			var xml = [];
			xml.push("\t<entry xmlns='http://www.w3.org/2005/Atom'");
			xml.push("\t\txmlns:appcast='http://pandion.im/protocol/appcast/1.0'\n");
			xml.push("\t\tappcast:name='" + generator.feed.application + "'\n");
			xml.push("\t\tappcast:track='" + generator.release.track + "'\n");
			xml.push("\t\tappcast:version='" + generator.release.version + "'>\n");
			xml.push("\t\t<id>urn:uuid:" + generator.tools.UUID() + "</id>\n");
			if (generator.release.url.length) {
				xml.push("\t\t<link appcast:arguments='" + generator.release.arguments + "'\n");
				xml.push("\t\t\thref='" + generator.release.url + "'\n");
				xml.push("\t\t\tlength='" + generator.release.size + "'\n");
				xml.push("\t\t\trel='enclosure'\n");
				xml.push("\t\t\ttitle='" + generator.feed.application + " " + generator.release.version + "'\n");
				xml.push("\t\t\ttype='" + generator.release.mime + "'/>\n");
			}
			else
				WScript.Echo("Warning: No download link specified for the release.");
			if (generator.release.info.length) {
				xml.push("\t\t<link href='" + generator.release.info + "'\n");
				xml.push("\t\t\trel='alternate'\n");
				xml.push("\t\t\ttitle='Release Notes'\n");
				xml.push("\t\t\ttype='text/html'/>\n");
			}
			else
				WScript.Echo("Warning: No changes link specified for the release. Possible RFC 4287 (Atom 1.0) violation.");
			xml.push("\t\t<published>" + generator.release.timestamp + "</published>\n");
			if (generator.release.changes.length)
				xml.push("\t\t<summary>" + generator.release.changes + "</summary>\n");
			else
				WScript.Echo("Warning: No changes description specified for the release. Possible RFC 4287 (Atom 1.0) violation.");
			xml.push("\t\t<title>Update: " + generator.feed.application + " " + generator.release.version + "</title>\n");
			xml.push("\t\t<updated>" + generator.release.timestamp + "</updated>\n");
			xml.push("\t</entry>\n");
			dom.loadXML(xml.join(""));
			return dom;
		},

		pruneOldEntries: function (feed, maxage, track) {
			var expiration = (new Date()).getTime() - maxage * 24 * 60 * 60 * 1000;
			var entries = feed.selectNodes("/feed/entry[@xmlns:appcast='http://pandion.im/protocol/appcast/1.0'][updated][@appcast:track='" + track + "']");
			for (var i = 0; i < entries.length; ++i)
				if (generator.tools.timestampToNumber(entries[i].selectSingleNode("updated").text) < expiration)
					feed.removeChild(entries[i]);
		},

		capMaxCount: function (feed, maxcount, track) {
			var entries = feed.selectNodes("/feed/entry[@xmlns:appcast='http://pandion.im/protocol/appcast/1.0'][@appcast:track='" + track + "']");
			for (var i = entries.length - 1; i + 1 > maxcount && i >= 0; --i)
				feed.removeChild(entries[i]);
		}
	}
};

// Load and check input arguments
if (WScript.Arguments.length === 0) {
	WScript.Arguments.ShowUsage();
	WScript.Quit(0);
}
generator.tools.loadConfig();
if (generator.feed.application.length === 0) {
	WScript.Echo("Error: Application name is not specified.");
	WScript.Quit(1);
}
if (generator.release.version.length === 0) {
	WScript.Echo("Error: Release version is not specified.");
	WScript.Quit(1);
}

// Set up the XML document
if (generator.output.overwrite === "true")
	generator.tools.eraseFeed(generator.output.path);
var feed = generator.tools.getFeed(generator.output.source);
if (! feed) {
	WScript.Echo("Error: Cannot load XML feed.");
	WScript.Quit(1);
}

// Inject the new entry
var entry = generator.tools.createEntry();
feed.documentElement.insertBefore(entry.documentElement, feed.documentElement.selectSingleNode("/feed/entry"));
feed.documentElement.insertBefore(feed.createTextNode("\n\t"), feed.documentElement.selectSingleNode("/feed/entry"));

// Trim the feed
generator.tools.pruneOldEntries(feed.documentElement, generator.output.maxage, generator.release.track);
generator.tools.capMaxCount(feed.documentElement, generator.output.maxcount, generator.release.track);

// Write the feed to disk
WScript.Echo("Saving feed to " + generator.output.path);
feed.save(generator.output.path);

}();
]]>
	</script>
</job>